<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://afellowu.neocities.org/images/thumbnail.png" />
    <meta property="twitter:card" content="summary_large_image">
    <title>Not Found</title>
    <link rel="stylesheet" type="text/css" href="/styles/mebi.css" />
    <link rel="stylesheet" type="text/css" href="/styles/base.css" />
    <script src="/javascript/styleswitcher.js"></script>
  </head>
  <body>
    <!--<h1>Page Not Found</h1>
    <p>The requested page was not found.</p>-->
    <h1>Page not found!</h1>
    <p align="center">Maybe whatever you've type in the address bar is misspelt?</p>
    <p align="center">If it isn't, well... the page might be gone or somethin'.</p>
    <h2 align="center">
      <a href="https://afellowu.neocities.org/">Return back home</a>
    </h2>
    <h3 align="center">or</h3>
    <h2 style="text-align:center;text-decoration:underline;color:#09df77" onclick="history.back()">
      <a>Go back</a>
    </h2>
  </body>
</html>
